~ Monthly
    budget:expenses:dining               $200.00
    budget:expenses:commute              $100.00
    budget:expenses:gas                  $100.00
    budget:expenses:gifts                $200.00
    budget:expenses:groceries            $200.00
    budget:expenses:rent                 $2000
    budget:monthly

~ Yearly
    budget:expenses:travel               $10000
    budget:expenses:insurance            $2000
    budget:expenses:car:maintenance      $1000
    budget:yearly

; 2025 goals:
; - total assets: $700,000 (not counting by end of year $500k of Harvey equity)
; - joint:expenses fraction of income: 0.4
2025/01/01 Opening Balances
    aaron:assets:bank:synchrony            $20,000
    joint:assets:bank:ally                 $10,000

2025/01/02 Ally | Fidelity Dividend
    joint:assets:bank:ally                          $30.92
    joint:income:dividends

2025/01/02 Synchrony | Vanguard Buy Investment
    joint:assets:investments:vanguard                 $3,000.00
    aaron:assets:bank:synchrony

2025/01/02 Venture X | Lonely
    joint:expenses:travel:dining                    $12.34
    joint:liabilities:venturex

2025/01/02 Venture X | SSAW Garden Hotel Beijing
    joint:expenses:travel:hotel                     $80.80
    joint:liabilities:venturex
